<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigGUI</class>
 <widget class="QDialog" name="ConfigGUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GProxy Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/Tool.png</normaloff>:/images/Tool.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>450</width>
     <height>30</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="optionsTabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>520</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="connectionTab">
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <attribute name="title">
     <string>Connection</string>
    </attribute>
    <widget class="QLabel" name="channelLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Channel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="serverLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Battle.net server:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tftKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>The Frozen Throne CD key:</string>
     </property>
    </widget>
    <widget class="QLabel" name="war3versionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Warcraft 3 patch version:</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="war3pathLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Warcraft 3 Install directory:</string>
     </property>
    </widget>
    <widget class="QLabel" name="rocKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Reign of Chaos CD key:</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="portLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectionHeaderLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cdkeyrocTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Reign of Chaos CD key</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cdkeytftTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>The Frozen Throne CD key</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>260</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="channelTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>Channel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="war3versionTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>Warcraft 3 patch version</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="portTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>380</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serverCombobox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="maxCount">
      <number>6</number>
     </property>
     <item>
      <property name="text">
       <string>US West (Lordaeron)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>US East (Azeroth)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Asia (Kalimdor)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Europe (Northrend)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PvPGN Server</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="war3pathButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pvpgnTab">
    <attribute name="title">
     <string>PvPGN</string>
    </attribute>
    <widget class="QLabel" name="pvpgnHeaderLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Player vs Player Gaming Network</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="exeversionhashLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exe vesion hash:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="exeversionhashTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Exe version hash</string>
     </property>
    </widget>
    <widget class="QLabel" name="exeversionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exe version:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="exeversionTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Exe version</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordhashtypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Password hash type:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordhashtypeTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Password hash type</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="appearanceTab">
    <attribute name="title">
     <string>Appearance</string>
    </attribute>
    <widget class="QLabel" name="appearanceHeaderLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Appearance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTabWidget" name="appearanceTabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>450</width>
       <height>460</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="appearanceOutputareaTab">
      <attribute name="title">
       <string>Ouput area</string>
      </attribute>
      <widget class="QLabel" name="outputareaForegroundcolorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Foreground color:</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputareaBackgroundcolorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Background color:</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputareaHeaderLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>450</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output area</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="outputareaFontLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Font:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="outputareaForegroundcolorButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Change foreground color</string>
       </property>
      </widget>
      <widget class="QPushButton" name="outputareaBackgroundcolorButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Change background color</string>
       </property>
      </widget>
      <widget class="QPushButton" name="outputareaFontButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Change font</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="appearanceInputareaTab">
      <attribute name="title">
       <string>Input area</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="appearanceGamelistTab">
      <attribute name="title">
       <string>Gamelist</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="appearanceChannelTab">
      <attribute name="title">
       <string>Channel</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="miscellaneousTab">
    <attribute name="title">
     <string>Miscellaneous</string>
    </attribute>
    <widget class="QLabel" name="miscellaneousHeaderLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Miscellaneous</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="soundLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sound:</string>
     </property>
    </widget>
    <widget class="QLabel" name="privategamenameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Privategamename:</string>
     </property>
    </widget>
    <widget class="QLabel" name="botprefixLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Botprefix:</string>
     </property>
    </widget>
    <widget class="QLabel" name="autosearchLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Autosearch:</string>
     </property>
    </widget>
    <widget class="QLabel" name="loggingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Log:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="soundCombobox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="maxCount">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="privategamenameTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Privategamename</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="botprefixTextfield">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Botprefix</string>
     </property>
    </widget>
    <widget class="QComboBox" name="autosearchCombobox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="maxCount">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="logCombobox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="maxCount">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigGUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigGUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
